:root {
  --color-primary: rgb(242 120 75);
  --color-secondary: rgb(16 63 94);
  --text-primary: rgba(51, 51, 51, 1);
  --text-secondary: rgba(51, 51, 51, 0.77);
  --background: #fff;
}

/* latin-ext */
@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  src: url("font/fira-sans-latin-ext.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  src: url("font/fira-sans-latin.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

html {
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

body {
  /* resets */
  text-decoration: unset;
  margin: unset;

  /* defaults */
  font-family: "Fira Sans", "serif";
  font-weight: 400;
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;

  text-align: justify;

  color: var(--text-primary);
  background: var(--background);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 1.5rem /* 24px */;
  line-height: 2rem /* 32px */;
  font-weight: 800;
  text-align: center;
}

h2 {
  font-size: 1.25rem /* 20px */;
  line-height: 1.75rem /* 28px */;
  font-weight: 700;
}

h3 {
  font-size: 1.125rem /* 18px */;
  line-height: 1.75rem /* 28px */;
  font-weight: 600;
}

h1,
h2,
h3 {
  color: var(--color-primary);
  margin: inherit;
  margin-top: 0.75rem /* 12px */;
}

h1 {
  margin-bottom: 0.5rem /* 8px */;
}

a {
  text-decoration: inherit;
  color: var(--color-secondary);
}

p {
  margin: inherit;
}

p + p,
p + ul,
p + il {
  margin-top: 0.5rem /* 8px */;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

li + li {
  margin-top: 0.5rem /* 8px */;
}

.text-center {
  text-align: center;
}
